# Google OAuth 2.0 Credentials
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=
VITE_GOOGLE_REDIRECT_URI=

# Google Sheets API
VITE_GOOGLE_SHEET_ID=

# Google Drive API
VITE_GOOGLE_DRIVE_FOLDER_ID=

# App Environment
VITE_APP_ENV=development
